<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="bmicalc.css">
    <script src="bmiclc.js"></script>
</head>
<body>
    <form onsubmit="bmiCalculator()">
    <div class="heading">BMI Calculator</div>
    <div class="container">
        <input type="text" name="Height" id="height" placeholder="Enter Height (m)"><br>
        <input type="text" name="Weight" id="weight" placeholder="Enter Weight (kg)"><br>
        <input type="button" name="Calculate" value="Calculate" id="Calculate" onclick="bmiCalculator()"><br>
    </div>
</form>
</body>
</html>