<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <div class="nav">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div>
                    <p class="add-fst">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>
            </div>
            <div class="nav-search">
                <select name="" class="select">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class flag>
                <i class="fa-solid fa-flag-usa"></i>
                <select name="" id="">
                    <option value="EN">EN</option>
                </select>
            </div>
            <div class="nav-signin border">
                <p> <span> Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>

            </div>
            <div class="nav-returns border">
                <p> <span> Returns</span></p>
                <p class="nav-sec">& Orders</p>

            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p> Today's Deals</p>
                <p>Customer Service</p>
                <p>Buy Again</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>

    </header>

    <div class="hero_section">
        <div class="hero_msg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <a> Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box2_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals in Tools and Home Improvement</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box3_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Latest Smartphones</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box4_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Trending deals in Home</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box1_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box5_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box6_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box7_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box8_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box2_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals in Tools and Home Improvement</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box3_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Latest Smartphones</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box4_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Trending deals in Home</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box1_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box5_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box6_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box7_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url(drive-download-20231004T060744Z-001/box8_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <div class="p2a">
                <ul>
                    <li>
                        <h4>Get to Know Us</h4>
                    </li>
                    <li><a>Careers</a></li>
                    <li><a>Blog</a></li>
                    <li><a>About Amazon</a></li>
                    <li><a> Investor Relations</a></li>
                    <li><a>Amazon Devices</a></li>
                    <li><a> Amazon Science</a></li>
                </ul>
            </div>

            <div class="p2a">
                <ul>
                    <li>
                        <h4>Make Money with Us</h4>
                    </li>
                    <li><a>Sell products on Amazon</a></li>
                    <li><a>Sell on Amazon Business</a></li>
                    <li><a>Sell apps on Amazon</a></li>
                    <li><a> Become an Affiliate</a></li>
                    <li><a>Advertise Your Products</a></li>
                    <li><a> Self-Publish with Us</a></li>
                    <li><a> Host an Amazon Hub</a></li>
                    <li><a> ›See More Make Money with Us</a></li>
                </ul>
            </div>

            <div class="p2a">
                <ul>
                    <li>
                        <h4>Amazon Payment Products</h4>
                    </li>
                    <li><a>Amazon Business Card</a></li>
                    <li><a>Shop with Points</a></li>
                    <li><a>Reload Your Balance</a></li>
                    <li><a> Amazon Currency Converter</a></li>
                </ul>
            </div>

            <div class="p2a">
                <ul>
                    <li>
                        <h4>Let Us Help You</h4>
                    </li>
                    <li><a>Amazon and COVID-19</a></li>
                    <li><a>Your Account</a></li>
                    <li><a>Your Orders</a></li>
                    <li><a> Shipping Rates & Policies</a></li>
                    <li><a>Returns & Replacements</a></li>
                    <li><a> Amazon Assistant</a></li>
                    <li><a> Help</a></li>
                </ul>
            </div>
        </div>

        <div class="foot-panel3">
            <div class="flogo"></div>
        </div>

        <div class="foot-panel4">
            <table cellspacing="10">
                <tr>
                    <td>
                        <a href="#"> Amazon Music
                            <span> Stream millions
                                of songs</span></a>
                    </td>
                    <td> <a href="#">Amazon Advertising
                        <span>Find, attract, and
                            engage customers</span></a></td>
                    <td><a href="">6pm
                        <span>Score deals
                            on fashion brands</span></a></td>
                    <td><a href="">AbeBooks
                       <span> Books, art
                        & collectibles</span></a></td>
                    <td><a href="">ACX
                       <span> Audiobook Publishing
                        Made Easy</span></a></td>
                    <td><a href="">Sell on Amazon
                       <span> Start a Selling Account</span></a></td>
                    <td><a href="">Amazon Business
                       <span> Everything For
                        Your Business</span></a></td>
                </tr>
                <tr>
                    <td><a href="">Amp
                       <span> Host your own live radio show with
                        music you love</span></a></td>
                    <td><a href="">	AmazonGlobal
                       <span> Ship Orders
                        Internationally</span></a></td>
                    <td><a href="">Home Services
                        <span>Experienced Pros
                            Happiness Guarante</span>e</a></td>
                    <td><a href="">	Amazon Web Services
                       <span> Scalable Cloud
                        Computing Services</span></a></td>
                    <td><a href="">	Audible
                        <span>Listen to Books & Original
                            Audio Performances</span></a></td>
                    <td><a href="">Box Office Mojo
                       <span> Find Movie
                        Box Office Data</span></a></td>
                    <td><a href="">Goodreads
                       <span> Book reviews
                        & recommendations</span></a></td>
                </tr>
                <tr>
                    <td><a href="">IMDb
                       <span> Movies, TV
                        & Celebrities</span></a></td>
                    <td><a href="">	IMDbPro
                        <span>Get Info Entertainment
                            Professionals Need</span></a></td>
                    <td><a href="">	Kindle Direct Publishing
                       <span> Indie Digital & Print Publishing
                        Made Easy</span></a></td>
                    <td><a href="">	Prime Video Direct
                      <span>  Video Distribution
                        Made Easy</span></a></td>
                    <td><a href="">	Shopbop
                       <span> Designer
                        Fashion Brands</span></a></td>
                    <td><a href="">	Woot!
                      <span>  Deals and
                        Shenanigans</span></a></td>
                    <td><a href="">Zappos
                       <span> Shoes &
                        Clothing</span></a></td>
                    
                </tr>
                <tr>
                    <td><a href="">Ring
                       <span> Smart Home
                        Security Systems</span></a></td>
                    <td><a href="">eero WiFi
                       <span> Stream 4K Video
                        in Every Room</span></a></td>
                    <td><a href="">Blink
                        <span>Smart Security
                            for Every Home</span></a></td>
                    <td><a href="">Neighbors App
                        <span>Real-Time Crime
                            & Safety Alerts</span></a></td>
                    <td><a href="">	Amazon Subscription Boxes
                       <span> Top subscription boxes – right to your door</span></a></td>
                    <td><a href="">PillPack
                        <span>Pharmacy Simplified</span></a></td>
                    <td><a href=""></a></td>
                </tr>
            </table>
        </div>
        <div class="foot-panel5">
            <div class="a">Conditions of Use
                Privacy Notice
                Your Ads Privacy Choices
                </div>
            <div class="b">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>

        
    </footer>
</body>

</html>