<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       *{
    margin: 0;
    padding: 0;
    border: border-box;
}
.navbar{
    height: 60px;
    background: color #0f1111;
    color: white;
}
.nav-logo{
    height: 50px;
    width: 113px;
}
.logo{
    background-image: url(drive-download-20231004T060744Z-001/amazon_logo.png);
    height: 50px;
width: 113px;
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
        </div>
    </header>
</body>
</html>