* {
    margin: 0;
    padding: 0;
    border: border-box;
}

.nav {
    height: 60px;
    background-color: #0f1111;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 113px;

}


.border {
    border: 0.5px solid transparent;
}

.border :hover {
    border: 0.5px solid white;
}

.logo {
    background-image: url("drive-download-20231004T060744Z-001/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 113px;
}

.add-fst {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}

.add-sec {
    font-size: 1rem;
    /* margin-left: 4px; */

}

.add-icon {
    display: flex;
    margin-left: 3px;

}

.nav-search {
    display: flex;
    width: 620px;
    height: 40px;
    justify-content: space-evenly;

}

.nav-search :hover {
    border: 2px solid orange;
}

.search-icon {
    background-color: #febd68;
}

.input {
    width: 61033px;
    /* height: 37px; */
    font-size: 1rem;


}

.search-icon {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
    width: 45px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #0f1111;


}

.select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    /* border-radius: 4px; */
}

.flag {
    width: 73px;
    height: 50px;
}

span {
    font-size: 0.7rem;
}

.nav-sec {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;

}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    display: flex;
    background-color: #222f3d;
    height: 40px;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p {
    display: inline;
    color: white;
    margin-left: 20px;
    font-weight: 520;

}

.panel-ops {
    width: 95%;
    font-size: 0.90rem;
}

.hero_section {
    /* background-image: url(" drive-download-20231004T060744Z-001/hero_image.jpg"); */
    background-image: url(https://m.media-amazon.com/images/I/71U-Q+N7PXL._SX3000_.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    animation: aa 4s ease-out 1s infinite normal ;
    
}
@keyframes aa{
    from{
    background-image: url(https://m.media-amazon.com/images/I/71U-Q+N7PXL._SX3000_.jpg);

    }
    to{
        background-image: url(drive-download-20231004T060744Z-001/hero_image.jpg);
    }
}

.hero_msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
    width: 95%;
    margin-bottom: 20px;
}

.hero_msg a {
    color: #007185;
}

.shop-section {
    background-color: #e2e7e6;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.box {
    height: 400px;
    width: 23%;
    /* border: 2px solid black; */
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}
.box-img{
    background-image: url('drive-download-20231004T060744Z-001/box1_image.jpg');
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}
.foot-panel1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: white;
    /* text-align: center; */
    height: 49px;
    width: 96.8%;
    font-size: 0.90rem;

}
.foot-panel2{
    display: flex;
    background-color: #222f3d;
    height: 300px;
    width: 96.8%;
    color: white;
    /* align-items: center; */
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 0.1px;
    
}
.p2a ul li {
    /* text-decoration: none; */
    list-style-type: none;
    padding: 4px;
    color: #dddddd;
}
.foot-panel3{
    border-top: 0.1px solid white;
    background-color: #222f3d;
    height: 85px;
    width: 96.8%;
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: green; */
}
.flogo{
        background-image: url("drive-download-20231004T060744Z-001/amazon_logo.png");
        background-size: cover;
        height: 45px;
        width: 95px;
}
.foot-panel4{
    height: 400px;
    width: 96.8%;
    background-color: #151b20;


}
.foot-panel4  {
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.foot-panel4 table{
    width: 70%;
    
}
.foot-panel4 table tr td a{
    color: white;
    text-decoration: none;
}
.foot-panel4 table tr td {
    width: 5px;
}
span{
    display: block;
    font-size: 0.85rem;
    color: #999999;
}
.foot-panel5{
    background-color: #151b20;
    height: 60px;
    width: 96.8%;
    color: white;
    text-align: center;
font-size: 0.75rem;

    /* display: flex; */


}
.a{
    padding-bottom: 5px;
}
